SELECT 
    з.номер_заказа,
    SUM(сз.количество * сс.количество * цм.цена) AS полная_стоимость
FROM Заказ_покупателя з
JOIN Содержание_заказа сз ON з.номер_заказа = сз.номер_заказа
JOIN Спецификация сп ON сп.код_продукции = сз.код_продукции
JOIN Состав_спецификации сс ON сс.id_спецификации = сп.id
JOIN Цена_материала цм ON цм.код_материала = сс.код_материала
GROUP BY з.номер_заказа
ORDER BY з.номер_заказа;